# BookingHotel

./: BookingHotel.sln
BookingHotel.BLL/: BookingHotel.BLL.csproj  Class1.cs
BookingHotel.BLL/Intrefaces/: IHotelService.cs  IRoomService.cs
BookingHotel.BLL/Intrefaces/Booking/: IBookingService.cs
BookingHotel.BLL/Models/: MessageModel.cs  TokenModel.cs
BookingHotel.BLL/Models/Book/: BookingArguments.cs  BookingModel.cs
BookingHotel.BLL/Models/Hotel/: BranchModel.cs  HotelModel.cs
BookingHotel.BLL/Models/Room/: RoomModel.cs  RoomTypeModel.cs
BookingHotel.BLL/Services/: HotelService.cs  RoomService.cs
BookingHotel.BLL/Services/Booking/: BookingService.cs
BookingHotel.BLL/Services/Hotel/: HotelService.cs
BookingHotel.BLL/Services/Room/: RoomService.cs
BookingHotel.DAL/: BookingHotel.DAL.csproj
BookingHotel.DAL/Entities/: Booking.cs  (+6 more)
BookingHotel.Interface/: BookingHotel.Interface.csproj  Program.cs  Startup.cs
BookingHotel.api/: BookingHotel.api.csproj  BookingHotelSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BookingHotel.api/Application/CommandHandler/: BookingReqeustCommandHandler.cs  CancelBookingRequestCommandHandler.cs  UpdateBookingRequestCommandHandler.cs
BookingHotel.api/Application/CostomMeddileWares/: ExceptionMiddleware.cs
BookingHotel.api/Application/Request/: BookingRequest.cs  CancelBookingRequest.cs  RoomRequest.cs  UpdateBookingRequest.cs
BookingHotel.api/Application/Validations/BookingValidator/: BookingRequestValidator.cs
BookingHotel.api/Application/Validations/RoomValidator/: RoomRequestValidation.cs  RoomRequestValidator.cs
BookingHotel.api/Configurations/: BookingHotelSettings.cs
BookingHotel.api/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs  WeatherForecastController.cs
BookingHotel.api/CostomMeddileWares/: ExceptionMiddleware.cs
BookingHotel.api/IOC/: DependencyRegistrar.cs  IDependancyRegistrar.cs  ITypeFinder.cs
BookingHotel.api/Properties/: launchSettings.json
(+46 files in other folders)
